wl.login=weblogic
wl.password=welcome1
wl.url=t3://10.61.41.126:8031

#jms.factory=jms.cits.PaymentsProcessingCF
#jms.queue=jms.cits.PaymentsProcessingQueue

# remove payment (registry)
#jms.factory=jms.cits.PaymentsProcessingCF
#jms.queue=jms.cits.PaymentRemovalQueue

# reverse payment
#jms.factory=jms.cits.PaymentsReprocessCF
#jms.queue=jms.cits.PaymentsReprocessQueue

# process req form
#jms.factory=jms.cits.RecordingFormsProcessingCF
#jms.queue=jms.cits.RecordingFormsProcessingQueue

# resend confirmation registry
#jms.factory=jms.cits.AccrualRegistryProcessingCF
#jms.queue=jms.cits.AccrualRegistryConfirmSendingQueue

# process correcting registry
#jms.factory=jms.cits.CorrectingRegistryProcessingCF
#jms.queue=jms.cits.CorrectingRegistryConfirmSendingQueue

# edw data change
#jms.factory=jms.cits.EdwWorkCF
#jms.queue=jms.cits.EdwWorkQueue

# Accrual confirmation
jms.factory=jms.cits.AccrualRegistryProcessingCF
jms.queue=jms.cits.AccrualRegistryConfirmSendingQueue
